{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=myapp;User=myapp;Password=devpass123;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "Issuer": "MyApp",
    "Audience": "MyAppAudience",
    "Secret": "super_dev_secret_change_me_please_32_chars_min"
  }
}